// .view {
//   color: #1fb9ed;
// }

// .ads-scroll-wrapper {
//   overflow-x: auto;
//   overflow-y: hidden;
//   scroll-snap-type: x mandatory;
//   -webkit-overflow-scrolling: touch;
//   padding-inline: 12px;

//   &::-webkit-scrollbar {
//     display: none;
//   }
// }

// .scroll-content {
//   display: flex;
//   flex-wrap: nowrap;
//   gap: 16px;

//   @media (min-width: 768px) {
//     flex-wrap: nowrap; // مهم عدم الالتفاف
//     gap: 20px;
//   }
// }

// .card-wrapper {
//   scroll-snap-align: start;
//   flex: 0 0 auto;
//   width: 90vw;
//   max-width: 320px;

//   @media (min-width: 992px) {
//     width: 20%;       // 5 in row for large screens
//     max-width: 260px;
//   }
// }



.view {
  color: #1fb9ed;
}

.ads-scroll-wrapper {
 
  
  overflow-x: hidden;
}

.scroll-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px; 
}



@media (max-width: 992px) {
  .scroll-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media (max-width: 576px) {
  .scroll-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}



